<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarefa</title>
</head>
<body>
    <table width="500px" height="500px">
        <tr>
            <th style="background-color: blueviolet;"></th> <th style="background-color: aliceblue;">n</th> <th style="background-color: blueviolet;"></th> <th style="background-color: aliceblue;">n</th> <th style="background-color: blueviolet;"></th> <th style="background-color: aliceblue;">n</th>
        </tr>
        <tr>
            <td style="background-color: aliceblue;">n</td> <td style="background-color: blueviolet;"></td> <td style="background-color: aliceblue;">n</td> <td style="background-color: blueviolet;"></td> <td style="background-color: aliceblue;">n</td> <td style="background-color: blueviolet;"></td>
        </tr>
        <tr>
            <td style="background-color: blueviolet;"></td> <td style="background-color: aliceblue;">n</td> <td style="background-color: blueviolet;"></td> <td style="background-color: aliceblue;">n</td> <td style="background-color: blueviolet;"></td> <td style="background-color: aliceblue;">n</td>
        </tr>
        <tr>
            <td style="background-color: aliceblue;">n</td> <td style="background-color: blueviolet;"></td> <td style="background-color: aliceblue;">n</td> <td style="background-color: blueviolet;"></td> <td style="background-color: aliceblue;">n</td> <td style="background-color: blueviolet;"></td>
        </tr>
        <tr>
            <td style="background-color: blueviolet;"></td> <td style="background-color: aliceblue;">n</td> <td style="background-color: blueviolet;"></td> <td style="background-color: aliceblue;">n</td> <td style="background-color: blueviolet;"></td> <td style="background-color: aliceblue;">n</td>
        </tr>
        <tr>
            <td style="background-color: aliceblue;">n</td> <td style="background-color: blueviolet;"></td> <td style="background-color: aliceblue;">n</td> <td style="background-color: blueviolet;"></td> <td style="background-color: aliceblue;">n</td> <td style="background-color: blueviolet;"></td>
        </tr>
        <tr>
            <td style="background-color: blueviolet;"></td> <td style="background-color: aliceblue;">n</td> <td style="background-color: blueviolet;"></td> <td style="background-color: aliceblue;">n</td> <td style="background-color: blueviolet;"></td> <td style="background-color: aliceblue;">n</td>
        </tr>
    </table>
</body>
</html>
